<!DOCTYPE html>
<html>
    <head>
        <meta description="Ejercicio 1 del curso HTML y CSS">
        <title>My Web Page</title>
        <style>
            .cuerpo{
                margin-left: 20px;
            }
            .barra{
                width: 500px;
                margin-left: 0;
            }
            .div-1{
                background-color: greenyellow;
                width: 180px;
            }
            .div-2{
                background-color: #cf7e13;
                width: 500px;
            }
            .foot{
                position: absolute;
                text-align: center;
                width: 99%;
                bottom: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="cuerpo">
            
            <h1>Esto es el titulo</h1>
            <p> Pulse <a href="#">aqu&iacute;</a> para el enlace.</p>
    
            <hr class="barra">

            <h3>Lista <b>ordenada:</b></h3>
            <div class="div-1">
                <ol>
                    <li>Primero</li>
                    <li>Segundo</li>
                    <li>Tercero</li>
                </ol>
            </div>
    
            <hr class="barra">
    
            <h3>Lista <b>desordenada:</b></h3>
            <div class="div-2">
                <ul>
                    <li>Im&aacute;genes</li>
                    <li>V&iacute;deo</li>
                    <li>Audio</li>
                    <ul>
                        <li>Autores</li>
                        <li>A&ntilde;o</li>
                    </ul>
                    <li>Otro</li>
                </ul>
            </div>

            <hr class="barra">

        </div>

        <footer class="foot">
            Copyright &copy; Proyecto Open BootCamp Davide Pietro Fragnito
        </footer>

    </body>
</html>