<!DOCTYPE html>
<!-- Crea un formulario en el que haya que introducir los siguientes datos:
    Nombre, Apellido, e-mail, teléfono y dirección.

    Como segunda parte del ejercicio deberás crear una tabla,
    esta tabla tendrá 4 columnas y 4 filas, en esta tabla deberás hacer que:

    Una de las celdas ocupe dos columnas.

    Una de las celdas ocupe dos filas.

 -->

<html>
    <head>
        <meta description="Ejercicio 2 del curso HTML y CSS">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>My Web Page</title>
         <style>
             .mypage{
                 margin: 30px;
                 padding: 20px;
             }
             .formhead{
                 margin-top: 20px;
                 margin-bottom: 5px;
             }
            .foot{
                position: absolute;
                text-align: center;
                width: 99%;
                bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="mypage"> 
            <table width="100%"
            style="border: 1px #000 solid; background-color: beige" >

                
                <tr>
                    <th> 
                         <h2> Formulario </h2> 
                    </th>
                    <th>
                         <h2> Tabla </h2> 
                    </th>
                </tr>

                <tr>

                    <td width="50%">
                        <form id="formulario1"
                        action="recibeform.html"
                        method="post" 
                        style="margin: 20px; padding:10px">
            
                            <fieldset style="margin-right: 30px">
                                <legend>
                                    Formulario Open BootCamp
                                </legend>
                
                                <div class="formhead">
                                    Nombre*:
                                </div>
                                <div>
                                    <input id="form1_nombre" name="nombre" 
                                    type="text" pattern="[A-Za-z]+" required value="" 
                                    placeholder="Escribir tu nombre..." />
                                </div>
                
                                <div class="formhead">
                                    Apellidos*:
                                </div>
                                <div>
                                    <input id="form1_apellidos" name="apellidos" 
                                    type="text" pattern="[A-Za-z]+" required value="" 
                                    placeholder="Escribir tus apellidos..." />
                                </div>
                
                                <div class="formhead">
                                    Correo*:
                                </div>
                                <div>
                                    <input id="form1_correo" name="correo" type="email" 
                                    required value="" placeholder="Escribir tu correo..." />
                                </div>
                
                                <div class="formhead">
                                    Tel&eacute;fono*:
                                </div>
                                <div>
                                    <select name="telephon" id="telephon">
                                        <option value="volvo">+34</option>
                                        <option value="saab">+39</option>
                                        <option value="opel">+33</option>
                                        <option value="audi">+36</option>
                                    </select>
                                    <input id="form1_telefono" name="telefono" type="tel" 
                                    pattern="[0-9]+" required value="" placeholder="Escribir tu n&uacute;mero..." size="13"/>
                                </div>
                
                                <div class="formhead">
                                    Direcci&oacute;n*:
                                </div>
                                <div>
                                    <input id="form1_direccion" name="direccion" type="text" 
                                    pattern="[A-Za-z0-9]+" required value="" placeholder="Escribir tu direcci&oacute;n..." />
                                </div>
                
                                <div class="formhead">
                                    <input type="checkbox" required cheked /> Acepto los términos
                                </div>
                
                                <div>
                                    <h6>* Campos obligatorios</h6>
                                </div>
                                
                
                                <div class="formhead">
                                    <input type="submit" value="Enviar" />
                                </div>
                
                            </fieldset>
        
                        </form>

                    </td>
                
                    <td width="50%" align="center">

                        <table class="default" border="1" width="500px" cellpadding="30">
                            <tr align="center">
                                <td rowspan="2"> A </td>
                                <td> B </td>
                                <td> C </td>
                                <td> D </td>
                            </tr>
                            <tr align="center">
                                <td> E </td>
                                <td> F </td>
                                <td> G </td>
                            </tr>
                            <tr align="center">
                                <td> H </td>
                                <td> I </td>
                                <td colspan="2"> J </td>
                            </tr>
                            <tr align="center">
                                <td> K </td>
                                <td> L </td>
                                <td> M </td>
                                <td> N </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                
        </table>
    </div>

        <footer class="foot">
            Copyright &copy; Proyecto Open BootCamp Davide Pietro Fragnito
        </footer>

    </body>
</html>